export TA_URL="http://192.168.178.99/ta"
export SSE_URL="http://192.168.178.99/sse"
export SALT="ZWdhYndlZmc="
export IV="bGd3YmFnd2c="
export ITER="10000"
export KS="256"
export TS="64"
export HASH_LEN="256"
export CHUNK_SIZE="32768"
export NO_CHUNKS_PER_UPLOAD="30"
export SALT_TA="ZRVja4LFrFY="
export IV_TA="YXp5bWJscWU="
export ITER_TA="10000"
export KS_TA="128"
export TS_TA="64"
export SGX_ENABLE="false"
export CP_ABE_URL="http://192.168.178.99:8084"
export AUTH="true"
export DEBUG="true"
export SMALL_FILE="0"

export KEYCLOAK_HOST="http://192.168.178.99:8181"
export KEYCLOAK_REALM="snet"
export KEYCLOAK_RESOURCE="calls-gateway"
